{% extends "main.html" %}
{% block content %}
{% include "header.html" %}


	<div class="row">
		<div class="col-md-11 col-md-offset-1 padding-none">
			<h2>Edit Item</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 col-md-offset-1 padding-top">
			<form action="#" method = "post">
				<div class="form-group">
					<label for="name">Title:</label>
					<input type ="text" maxlength="100" class="form-control" name="name" value="{{item.name }}">

					<label for="description">Description:</label>
					<textarea class="form-control" maxlength="250" rows="3" name="description">{{item.description}}</textarea>

					<label for="category">Category</label>
					<select name="category">
							{% for catalog in catalogs %}
								{% if catalog.id == item.catalog_id %}
									<option selected="selected">{{catalog.name}}</option>
								{% else %}
									<option>{{catalog.name}}</option>
								{% endif %}
							{% endfor %}
					</select>

				<div>
					<button type="submit" class="btn btn-default" id="submit" type="submit">
					<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>Save</button>
				</div>
				
				</div>
			</form>
		</div>
	</div>
{% endblock %}