{% extends "main.html" %}
{% block content %}
{% include "header.html" %}

<div class = 'flash'>
		{% with messages = get_flashed_messages() %}
			{% if messages %}  
				<ul>
				{% for message in messages %}
			    	<li> <strong> {{ message }} </strong> </li>
			    {% endfor %}
			 	</ul>
			{% endif %}
		{% endwith %}
</div>

<h2> Are you sure you want to delete {{item.name}}? </h2>

<form action="#" method = 'post'>

	<button type="submit" class="btn btn-default" id="submit" type="submit">
	<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>Delete</button>

</form>

{% endblock %}
