{% extends "main.html" %}
{% block content %}
{% include "header.html" %}

<div class = 'flash'>
		{% with messages = get_flashed_messages() %}
			{% if messages %}  
				<ul>
				{% for message in messages %}
			    	<li> <strong> {{ message }} </strong> </li>
			    {% endfor %}
			 	</ul>
			{% endif %}
		{% endwith %}
</div>

	<div class="row">
		<div class="col-md-11 col-md-offset-1 padding-none">
			<h2>New Item</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 col-md-offset-1 padding-top">
			<form action="#" method = "post">
				<div class="form-group">
					<label for="name">Title:</label>
					<input type ="text" maxlength="50" class="form-control" name="name" placeholder="Name of the course" required>

					<label for="description">Description:</label>
					<textarea class="form-control" maxlength="250" rows="3" name="description" placeholder="Description of the course"></textarea>

					<label for="category">Category</label>
					<select name="category" required>
							{% for catalog in catalogs %}
								<option>{{catalog.name}}</option>
							{% endfor %}
					</select>
				</div>
				<div>
					<button type="submit" class="btn btn-default" id="submit" type="submit">
					<span class="glyphicon glyphicon-glass" aria-hidden="true"></span>Create</button>
				</div>
			</form>
		</div>
	</div>
{% endblock %}

